<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BoxView">
            <connections>
                <outlet property="textField1" destination="hnB-V8-egH" id="6BM-uG-c50"/>
                <outlet property="textField2" destination="18S-Mk-kUM" id="QXU-J5-EoL"/>
                <outlet property="textField3" destination="qwC-ZQ-hlA" id="cF3-x3-XzX"/>
                <outlet property="textField4" destination="xvE-wN-iQu" id="fH5-83-W9A"/>
                <outlet property="textField5" destination="PJD-De-Nou" id="2Zx-7L-EQv"/>
                <outlet property="textField6" destination="v5U-be-K5X" id="NXg-6v-D6i"/>
                <outlet property="textField7" destination="Kn1-Qq-ytR" id="P3E-uJ-BY2"/>
                <outlet property="textField8" destination="pSl-6B-TeW" id="CzY-yp-3Dz"/>
                <outlet property="textField9" destination="oDX-l4-Lh2" id="8RG-MX-lOt"/>
                <outlet property="view" destination="c22-O7-iKe" id="bI8-L4-8uv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BoxView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yir-hg-Uzw" userLabel="1">
                    <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-V8-egH">
                            <rect key="frame" x="5" y="29" width="70" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="31w-kl-jwx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hnB-V8-egH" firstAttribute="centerX" secondItem="yir-hg-Uzw" secondAttribute="centerX" id="Csp-bU-HBO"/>
                        <constraint firstItem="hnB-V8-egH" firstAttribute="centerY" secondItem="yir-hg-Uzw" secondAttribute="centerY" id="jxo-lQ-cGg"/>
                        <constraint firstItem="hnB-V8-egH" firstAttribute="leading" secondItem="yir-hg-Uzw" secondAttribute="leading" constant="5" id="nct-0l-bPd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="j93-Rt-oWh" userLabel="2">
                    <rect key="frame" x="80" y="160" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-Mk-kUM">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="YP4-NU-dzm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="18S-Mk-kUM" firstAttribute="centerX" secondItem="j93-Rt-oWh" secondAttribute="centerX" id="EVa-Gs-vKT"/>
                        <constraint firstItem="18S-Mk-kUM" firstAttribute="centerY" secondItem="j93-Rt-oWh" secondAttribute="centerY" id="ZD7-Z2-KG0"/>
                        <constraint firstItem="18S-Mk-kUM" firstAttribute="leading" secondItem="j93-Rt-oWh" secondAttribute="leading" constant="6" id="usY-tP-vPp"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pre-lg-fg7" userLabel="3">
                    <rect key="frame" x="160" y="160" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-ZQ-hlA">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="o1z-aI-xNY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qwC-ZQ-hlA" firstAttribute="leading" secondItem="pre-lg-fg7" secondAttribute="leading" constant="6" id="1iK-qH-s2l"/>
                        <constraint firstItem="qwC-ZQ-hlA" firstAttribute="centerX" secondItem="pre-lg-fg7" secondAttribute="centerX" id="NPe-Pu-IN6"/>
                        <constraint firstItem="qwC-ZQ-hlA" firstAttribute="centerY" secondItem="pre-lg-fg7" secondAttribute="centerY" id="mmz-E7-hVc"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Trm-yC-KUu" userLabel="4">
                    <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-wN-iQu">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Eb0-rt-KuJ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xvE-wN-iQu" firstAttribute="centerX" secondItem="Trm-yC-KUu" secondAttribute="centerX" id="ZzW-nE-w7k"/>
                        <constraint firstItem="xvE-wN-iQu" firstAttribute="leading" secondItem="Trm-yC-KUu" secondAttribute="leading" constant="6" id="fwa-Gf-xRb"/>
                        <constraint firstItem="xvE-wN-iQu" firstAttribute="centerY" secondItem="Trm-yC-KUu" secondAttribute="centerY" id="hbh-S1-y6T"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7W5-VN-gWi" userLabel="5">
                    <rect key="frame" x="80" y="80" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-De-Nou">
                            <rect key="frame" x="5" y="29" width="70" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="aSX-i5-oWd">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PJD-De-Nou" firstAttribute="leading" secondItem="7W5-VN-gWi" secondAttribute="leading" constant="5" id="1Fg-al-VaG"/>
                        <constraint firstItem="PJD-De-Nou" firstAttribute="centerY" secondItem="7W5-VN-gWi" secondAttribute="centerY" id="2US-d2-yaJ"/>
                        <constraint firstItem="PJD-De-Nou" firstAttribute="centerX" secondItem="7W5-VN-gWi" secondAttribute="centerX" id="WDl-2T-Kj8"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MVd-8I-Biq" userLabel="6">
                    <rect key="frame" x="160" y="80" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-be-K5X">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="iR9-Nn-UC8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v5U-be-K5X" firstAttribute="leading" secondItem="MVd-8I-Biq" secondAttribute="leading" constant="6" id="788-ep-96A"/>
                        <constraint firstItem="v5U-be-K5X" firstAttribute="centerX" secondItem="MVd-8I-Biq" secondAttribute="centerX" id="FtG-g0-dji"/>
                        <constraint firstItem="v5U-be-K5X" firstAttribute="centerY" secondItem="MVd-8I-Biq" secondAttribute="centerY" id="WA2-Bc-Akd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OU0-dK-ePB" userLabel="7">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-Qq-ytR">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="eUS-oR-Mls">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kn1-Qq-ytR" firstAttribute="centerY" secondItem="OU0-dK-ePB" secondAttribute="centerY" id="JTH-tl-Bwe"/>
                        <constraint firstItem="Kn1-Qq-ytR" firstAttribute="leading" secondItem="OU0-dK-ePB" secondAttribute="leading" constant="6" id="Shm-Fr-fsp"/>
                        <constraint firstItem="Kn1-Qq-ytR" firstAttribute="centerX" secondItem="OU0-dK-ePB" secondAttribute="centerX" id="etL-Lp-CNx"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eNC-u2-zBo" userLabel="8">
                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-6B-TeW">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="W8l-0N-6ZB">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pSl-6B-TeW" firstAttribute="centerY" secondItem="eNC-u2-zBo" secondAttribute="centerY" id="3XO-hH-hFg"/>
                        <constraint firstItem="pSl-6B-TeW" firstAttribute="centerX" secondItem="eNC-u2-zBo" secondAttribute="centerX" id="E4I-HT-9qC"/>
                        <constraint firstItem="pSl-6B-TeW" firstAttribute="leading" secondItem="eNC-u2-zBo" secondAttribute="leading" constant="6" id="EZp-b3-LJb"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="8v7-Nm-yeB" userLabel="9">
                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-l4-Lh2">
                            <rect key="frame" x="6" y="29" width="68" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="4qW-hR-c0H">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oDX-l4-Lh2" firstAttribute="leading" secondItem="8v7-Nm-yeB" secondAttribute="leading" constant="6" id="4Q2-nI-rzi"/>
                        <constraint firstItem="oDX-l4-Lh2" firstAttribute="centerX" secondItem="8v7-Nm-yeB" secondAttribute="centerX" id="iyB-Bl-UJO"/>
                        <constraint firstItem="oDX-l4-Lh2" firstAttribute="centerY" secondItem="8v7-Nm-yeB" secondAttribute="centerY" id="jHm-vp-SHB"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MVd-8I-Biq" secondAttribute="trailing" id="08v-Td-aZQ"/>
                <constraint firstItem="j93-Rt-oWh" firstAttribute="height" secondItem="yir-hg-Uzw" secondAttribute="height" id="2Pb-bh-TqE"/>
                <constraint firstItem="eNC-u2-zBo" firstAttribute="width" secondItem="7W5-VN-gWi" secondAttribute="width" id="5bv-fq-fXR"/>
                <constraint firstItem="j93-Rt-oWh" firstAttribute="leading" secondItem="yir-hg-Uzw" secondAttribute="trailing" id="6Wa-05-qJm"/>
                <constraint firstItem="Trm-yC-KUu" firstAttribute="height" secondItem="yir-hg-Uzw" secondAttribute="height" id="7Re-6w-t72"/>
                <constraint firstAttribute="bottom" secondItem="eNC-u2-zBo" secondAttribute="bottom" id="9VV-dn-7mf"/>
                <constraint firstItem="eNC-u2-zBo" firstAttribute="height" secondItem="OU0-dK-ePB" secondAttribute="height" id="BAf-pe-tZw"/>
                <constraint firstItem="8v7-Nm-yeB" firstAttribute="leading" secondItem="eNC-u2-zBo" secondAttribute="trailing" id="GEl-on-QsI"/>
                <constraint firstItem="MVd-8I-Biq" firstAttribute="height" secondItem="7W5-VN-gWi" secondAttribute="height" id="HKY-Yt-tHz"/>
                <constraint firstItem="pre-lg-fg7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Ksh-rT-pvi"/>
                <constraint firstItem="Trm-yC-KUu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Lte-7f-7ci"/>
                <constraint firstItem="8v7-Nm-yeB" firstAttribute="top" secondItem="MVd-8I-Biq" secondAttribute="bottom" id="MwD-89-SJw"/>
                <constraint firstItem="j93-Rt-oWh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="PAv-J9-DuM"/>
                <constraint firstItem="yir-hg-Uzw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Qv3-dJ-3wQ"/>
                <constraint firstItem="7W5-VN-gWi" firstAttribute="width" secondItem="j93-Rt-oWh" secondAttribute="width" id="Rut-pk-K9v"/>
                <constraint firstItem="MVd-8I-Biq" firstAttribute="top" secondItem="pre-lg-fg7" secondAttribute="bottom" id="T03-zF-u9F"/>
                <constraint firstAttribute="trailing" secondItem="8v7-Nm-yeB" secondAttribute="trailing" id="TTb-zm-YnS"/>
                <constraint firstItem="yir-hg-Uzw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Tbq-dT-Drd"/>
                <constraint firstItem="MVd-8I-Biq" firstAttribute="leading" secondItem="7W5-VN-gWi" secondAttribute="trailing" id="TmD-Al-n2S"/>
                <constraint firstItem="OU0-dK-ePB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Wc4-G4-rDt"/>
                <constraint firstItem="eNC-u2-zBo" firstAttribute="top" secondItem="7W5-VN-gWi" secondAttribute="bottom" id="ZHz-SG-YZ9"/>
                <constraint firstItem="7W5-VN-gWi" firstAttribute="height" secondItem="Trm-yC-KUu" secondAttribute="height" id="b5p-6O-o4S"/>
                <constraint firstItem="7W5-VN-gWi" firstAttribute="top" secondItem="j93-Rt-oWh" secondAttribute="bottom" id="ejC-tf-4Js"/>
                <constraint firstItem="eNC-u2-zBo" firstAttribute="leading" secondItem="OU0-dK-ePB" secondAttribute="trailing" id="h5b-FA-JWW"/>
                <constraint firstItem="pre-lg-fg7" firstAttribute="leading" secondItem="j93-Rt-oWh" secondAttribute="trailing" id="h8A-cv-vJY"/>
                <constraint firstItem="Trm-yC-KUu" firstAttribute="width" secondItem="yir-hg-Uzw" secondAttribute="width" id="ivP-wN-FWd"/>
                <constraint firstAttribute="trailing" secondItem="pre-lg-fg7" secondAttribute="trailing" id="jps-0H-TyS"/>
                <constraint firstItem="MVd-8I-Biq" firstAttribute="width" secondItem="pre-lg-fg7" secondAttribute="width" id="mBn-Yc-lBo"/>
                <constraint firstAttribute="bottom" secondItem="8v7-Nm-yeB" secondAttribute="bottom" id="nSA-X2-m4S"/>
                <constraint firstItem="pre-lg-fg7" firstAttribute="height" secondItem="j93-Rt-oWh" secondAttribute="height" id="oKu-aV-4GU"/>
                <constraint firstAttribute="bottom" secondItem="OU0-dK-ePB" secondAttribute="bottom" id="ops-D6-tKV"/>
                <constraint firstItem="OU0-dK-ePB" firstAttribute="width" secondItem="Trm-yC-KUu" secondAttribute="width" id="q2b-JH-TfD"/>
                <constraint firstItem="OU0-dK-ePB" firstAttribute="top" secondItem="Trm-yC-KUu" secondAttribute="bottom" id="ruY-o4-Oua"/>
                <constraint firstItem="yir-hg-Uzw" firstAttribute="width" secondItem="j93-Rt-oWh" secondAttribute="width" id="ruZ-pS-vsz"/>
                <constraint firstItem="Trm-yC-KUu" firstAttribute="height" secondItem="OU0-dK-ePB" secondAttribute="height" id="wfd-U7-4I3"/>
                <constraint firstItem="j93-Rt-oWh" firstAttribute="width" secondItem="pre-lg-fg7" secondAttribute="width" id="wpL-eD-phE"/>
                <constraint firstItem="7W5-VN-gWi" firstAttribute="leading" secondItem="Trm-yC-KUu" secondAttribute="trailing" id="yaG-BR-VYx"/>
                <constraint firstItem="Trm-yC-KUu" firstAttribute="top" secondItem="yir-hg-Uzw" secondAttribute="bottom" id="zIA-8V-VEC"/>
            </constraints>
            <point key="canvasLocation" x="17" y="125"/>
        </customView>
    </objects>
</document>
